Sample	Species	Type	Treatment	Time	Replicate
CCE_WT_Ctrl_1	CCE	WT	Ctrl	Ctrl	1
CCE_WT_Ctrl_2	CCE	WT	Ctrl	Ctrl	2
CCE_WT_Ctrl_3	CCE	WT	Ctrl	Ctrl	3
CCE_WT_RA_1hr_1	CCE	WT	RA	1hr	1
CCE_WT_RA_1hr_2	CCE	WT	RA	1hr	2
CCE_WT_RA_1hr_3	CCE	WT	RA	1hr	3
CCE_WT_RA_8hr_1	CCE	WT	RA	8hr	1
CCE_WT_RA_8hr_2	CCE	WT	RA	8hr	2
CCE_WT_RA_8hr_3	CCE	WT	RA	8hr	3
CCE_WT_RA_24hr_1	CCE	WT	RA	24hr	1
CCE_WT_RA_24hr_2	CCE	WT	RA	24hr	2
CCE_WT_RA_24hr_3	CCE	WT	RA	24hr	3
RARE_KO_Ctrl_1	RARE	KO	Ctrl	Ctrl	1
RARE_KO_Ctrl_2	RARE	KO	Ctrl	Ctrl	2
RARE_KO_Ctrl_3	RARE	KO	Ctrl	Ctrl	3
RARE_KO_RA_1hr_1	RARE	KO	RA	1hr	1
RARE_KO_RA_1hr_2	RARE	KO	RA	1hr	2
RARE_KO_RA_1hr_3	RARE	KO	RA	1hr	3
RARE_KO_RA_8hr_1	RARE	KO	RA	8hr	1
RARE_KO_RA_8hr_2	RARE	KO	RA	8hr	2
RARE_KO_RA_8hr_3	RARE	KO	RA	8hr	3
RARE_KO_RA_24hr_1	RARE	KO	RA	24hr	1
RARE_KO_RA_24hr_2	RARE	KO	RA	24hr	2
RARE_KO_RA_24hr_3	RARE	KO	RA	24hr	3
